<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
<meta charset="utf-8">
<title>EC ページ一覧 | yomiuriG</title>
<style>
*{
	font-size: 12px;
}
.bg{
	background-color: tomato;
}
h1{
	font-size: 20px;
}
th{
	background: #CCC;
	border: 1px solid  #CCC;
	padding: 8px;
}
td{
	border: 1px solid #CCC;
	padding: 8px;
}
.teisyutu{
	color: #f00;
	margin: 0;
	font-size: 16px;
	position: fixed;
	bottom:10px;
	right:3px;
	z-index: 1;
	animation: anime2 0.5s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime2{
	0% {opacity: 0;bottom: 0;font-size: 16px;}
	100% {opacity: 1;bottom: 50px;font-size: 30px;}
}
.memo{
	background:rgba(255,255,255,0.8);
	margin: 0;
	padding:3px;
	text-shadow: 0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;
	border:solid 1px #f00;
	position: fixed;
	top:10px;
	right:3px;
}
.date{
	display: flex;
	align-items: center;
	height: 2em;
}
.date strong{
	animation: anime1 3s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime1{
	0% {font-size: 1em;}
	100% {font-size: 2em;}
}
.status span{
	display: inline-block;
	margin-top: 3px;
	padding: 3px 5px;
}

@media screen and (max-width:767px){
table{
	width: 100%;
	margin-bottom: 80px;
}
th{
	padding: 3px;
	word-break: break-all;
}
th:nth-child(1){width: 5%;}
th:nth-child(2){width: 15%;}
th:nth-child(3){width: 20%;}
th:nth-child(4){width: 15%;}
th:nth-child(5){}

td{word-break: break-all;}

.teisyutu{
	top: 10px;
	bottom:auto;
	animation: anime3 0.5s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime3{
	0% {opacity: 0;top: 0;}
	100% {opacity: 1;top: 20px;}
}
.memo{
	height: 5em;
	border:solid 1px #f00;
	position: fixed;
	top:auto;
	bottom: 3px;
	left:3px;
	overflow: scroll;
}

}
</style>
</head>

<body>
<p class="memo">
	<strong>メモ</strong><br>
</p>

<h1>EC ページ一覧</h1>
<p class="date">提出日は<strong>水</strong>、<strong>金</strong></p>
<p class="status">
	<span style="background-color: #F0FF00;">本日の提出分</span>
	<span style="background-color: #FF6769;">次にやるもの</span>
	<span style="background-color: #60B7FF;">制作済未提出</span>
	<span style="background-color: #00D404;">提出済</span>
</p>

<table cellspacing="0" cellpadding="0">
  <tr>
    <th>No</th>
    <th>HTML ID</th>
    <th>ページ名</th>
    <th>アップ予定</th>
    <th>備考</th>
  </tr>
  <tr>
      <td bgcolor="#00D404">2</td>
      <td width="95" bgcolor="#00D404">EC_ECF_012</td>
    <td width="" bgcolor="#00D404"><a target="_blank"  href="EC_ECF_012.html">カテゴリページ</a></td>
    <td width="130" bgcolor="#00D404">2018/5/18</td>
    <td width="" bgcolor="#00D404"><a target="_blank"  href="EC_ECF_012_2.html">画像なしパタン</a></td>
  </tr>
  <tr>
      <td bgcolor="#00D404">3</td>
      <td bgcolor="#00D404">EC_ECF_010</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_010.html">検索結果ページ</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">&nbsp;</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">4</td>
      <td bgcolor="#00D404">EC_ECF_011</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_011.html">人気ランキング</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">5</td>
      <td bgcolor="#00D404">EC_ECF_014</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_014.html">お知らせ</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">6</td>
      <td bgcolor="#00D404">EC_ECF_003</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_003.html">カート
        （カート/購入方法選択）</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">7</td>
      <td bgcolor="#00D404">EC_ECF_017</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_017.html">問合せ内容の確認</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">8</td>
      <td bgcolor="#00D404">EC_ECF_016</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_016.html">問合せフォーム</a></td>
    <td bgcolor="#00D404">2018/5/18</td>
    <td bgcolor="#00D404">&nbsp;</td>
  </tr>
  <tr>
      <td>9</td>
      <td>EC_ECF_001</td>
    <td><a target="_blank"  href="EC_ECF_001.html">ECトップ</a></td>
    <td>2018/6/27</td>
    <td></td>
  </tr>
  <tr>
      <td bgcolor="#00D404">10</td>
      <td bgcolor="#00D404">EC_ECF_005</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_005.html">発送先情報入力</a></td>
    <td bgcolor="#00D404">2018/5/23</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">11</td>
      <td bgcolor="#00D404">EC_ECF_004</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_004.html">カート確認</a></td>
    <td bgcolor="#00D404">2018/5/25</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">12</td>
      <td bgcolor="#00D404">EC_ECF_008</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_008.html">購入完了</a></td>
    <td bgcolor="#00D404">2018/5/23</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">13</td>
      <td bgcolor="#00D404">EC_ECF_006</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_006.html">支払方法選択
        （決済情報入力）</a></td>
    <td bgcolor="#00D404">2018/5/23</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">14</td>
      <td bgcolor="#00D404">EC_ECF_002</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_002.html">商品詳細</a></td>
    <td bgcolor="#00D404">2018/5/25</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#00D404">15</td>
      <td bgcolor="#00D404">EC_ECF_007</td>
    <td bgcolor="#00D404"><a target="_blank"  href="EC_ECF_007.html">注文最終確認</a></td>
    <td bgcolor="#00D404">2018/5/23</td>
    <td bgcolor="#00D404">　</td>
  </tr>
  <tr>
      <td bgcolor="#60B7FF">16</td>
      <td bgcolor="#60B7FF">EC_ECF_009</td>
    <td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_009.html">購入履歴</a></td>
    <td bgcolor="#60B7FF">2018/6/27</td>
    <td bgcolor="#60B7FF">ブラウザ未確認</td>
  </tr>
  <tr>
      <td bgcolor="#60B7FF">17</td>
      <td bgcolor="#60B7FF">EC_ECF_015</td>
    <td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_015.html">ご利用情報</a></td>
    <td bgcolor="#60B7FF">2018/6/27</td>
    <td bgcolor="#60B7FF">ブラウザ未確認</td>
  </tr>
  <tr>
      <td bgcolor="#60B7FF">18</td>
      <td bgcolor="#60B7FF">EC_ECF_013</td>
    <td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_013.html">お知らせ一覧</a></td>
    <td bgcolor="#60B7FF">2018/6/27</td>
    <td bgcolor="#60B7FF">ブラウザ未確認</td>
  </tr>
  <tr>
      <td bgcolor="#60B7FF">19</td>
      <td bgcolor="#60B7FF">EC_ECF_019</td>
    <td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_019.html">新着情報（個別）（記事詳細）</a></td>
    <td bgcolor="#60B7FF">2018/6/27</td>
    <td bgcolor="#60B7FF">ブラウザ未確認</td>
  </tr>
  <tr>
      <td bgcolor="#60B7FF">20</td>
      <td bgcolor="#60B7FF">EC_ECF_018</td>
    <td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_018.html">新着情報一覧（記事一覧）</a></td>
    <td bgcolor="#60B7FF">2018/6/27</td>
    <td bgcolor="#60B7FF">ブラウザ未確認</td>
  </tr>
  <tr>
  	<td bgcolor="#60B7FF">21</td>
  	<td bgcolor="#60B7FF">EC_ECF_020</td>
  	<td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_020.html">ポイントアイテム一覧</a></td>
  	<td bgcolor="#60B7FF">2018/6/27</td>
  	<td bgcolor="#60B7FF">ブラウザ未確認</td>
 	</tr>
	<tr>
		<td bgcolor="#60B7FF">76</td>
		<td bgcolor="#60B7FF">EC_ECF_028</td>
		<td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_028.html">登録情報入力・変更</a></td>
		<td bgcolor="#60B7FF">2018/6/27</td>
		<td bgcolor="#60B7FF">ブラウザ未確認<br>入会本登録（子供用）→代替</td>
	</tr>
	<tr>
		<td bgcolor="#60B7FF">77</td>
		<td bgcolor="#60B7FF">EC_ECF_030</td>
		<td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_030.html">抽選販売申込み</a></td>
		<td bgcolor="#60B7FF">2018/6/27</td>
		<td bgcolor="#60B7FF">ブラウザ未確認<br>アラート表示→代替</td>
	</tr>
	<tr>
		<td bgcolor="#60B7FF">78</td>
		<td bgcolor="#60B7FF">EC_ECF_029</td>
		<td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_029.html">抽選販売詳細</a></td>
		<td bgcolor="#60B7FF">2018/6/27</td>
		<td bgcolor="#60B7FF">ブラウザ未確認<br>有料会員コース入会のご案内→代替</td>
	</tr>
	<tr>
		<td bgcolor="#60B7FF">79</td>
		<td bgcolor="#60B7FF">EC_ECF_031</td>
		<td bgcolor="#60B7FF"><a target="_blank" href="EC_ECF_031.html">抽選販売確認</a></td>
		<td bgcolor="#60B7FF">2018/6/27</td>
		<td bgcolor="#60B7FF">ブラウザ未確認<br>コンビニ支払い説明→代替</td>
	</tr>
</table>


<script src="/assets/js/jquery.js"></script>
<script>
$(function(){
var date = new Date () ;
var dayOfWeek = date.getDay() ;
var dayOfWeekStr = [ "日", "月", "火", "水", "木", "金", "土" ][dayOfWeek] ;
console.log(dayOfWeekStr);

if(dayOfWeek == 3 || dayOfWeek == 5){
	$("body").prepend("<p class='teisyutu'>今日提出！</p>");
}
});
</script>
</body>
</html>
