<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover">
<meta charset="utf-8">
<title>FC ページ一覧 | yomiuriG</title>
<style>
*{
	font-size: 12px;
}
.bg{
	background-color: tomato;
}
h1{
	font-size: 20px;
}
th{
	background: #CCC;
	border: 1px solid  #CCC;
	padding: 8px;
}
th:nth-child(1){width: 5%;}
td{
	border: 1px solid #CCC;
	padding: 8px;
}
.teisyutu{
	color: #f00;
	margin: 0;
	font-size: 16px;
	position: fixed;
	bottom:10px;
	right:3px;
	z-index: 1;
	animation: anime2 0.5s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime2{
	0% {opacity: 0;bottom: 0;font-size: 16px;}
	100% {opacity: 1;bottom: 50px;font-size: 30px;}
}
.memo{
	background:rgba(255,255,255,0.8);
	margin: 0;
	padding:3px;
	text-shadow: 0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;
	border:solid 1px #f00;
	position: fixed;
	top:10px;
	right:3px;
}
.date{
	display: flex;
	align-items: center;
	height: 2em;
}
.date strong{
	animation: anime1 3s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime1{
	0% {font-size: 1em;}
	100% {font-size: 2em;}
}
.status span{
	display: inline-block;
	margin-top: 3px;
	padding: 3px 5px;
}

@media screen and (max-width:767px){
table{
	width: 100%;
	margin-bottom: 80px;
}
th{
	padding: 3px;
	word-break: break-all;
}
th:nth-child(2){width: 15%;}
th:nth-child(3){width: 20%;}
th:nth-child(4){width: 15%;}
th:nth-child(5){}

td{word-break: break-all;}

.teisyutu{
	top: 10px;
	bottom:auto;
	animation: anime3 0.5s;
	animation-iteration-count:infinite;
	animation-direction: alternate;
}
@keyframes anime3{
	0% {opacity: 0;top: 0;}
	100% {opacity: 1;top: 20px;}
}
.memo{
	height: 5em;
	border:solid 1px #f00;
	position: fixed;
	top:auto;
	bottom: 3px;
	left:3px;
	overflow: scroll;
}
 
} .col2{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
  }
</style>
</head>

<body>
<span id="form"><a href="" style="font-size: ;">フォームだけ</a></span>
<span id="other"><a href="" style="font-size: ;">フォーム以外</a></span>
  <div class="col2">
<table cellspacing="0" cellpadding="0" class="other">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>CS_ACF_001</td>
    <td><a target="_blank" href="CS_ACF_001.html">アカデミー入会仮登録申込</a></td>
  </tr>
  <tr>
    <td>CS_ACF_004</td>
    <td><a target="_blank" href="CS_ACF_004.html">アカデミー入会仮登録完了</a></td>
  </tr>
  <tr>
    <td>CS_ACF_008</td>
    <td><a target="_blank" href="CS_ACF_008.html">アカデミー入会本登録完了</a></td>
  </tr>
  <tr>
    <td>CS_ACF_009</td>
    <td><a target="_blank" href="CS_ACF_009.html">マイページ（アカデミー）</a></td>
  </tr>
  <tr>
    <td>CS_ACF_011</td>
    <td><a target="_blank" href="CS_ACF_011.html">受講状況</a></td>
  </tr>
  <tr>
    <td>CS_ACF_012</td>
    <td><a target="_blank" href="CS_ACF_012.html">スクール一覧</a></td>
  </tr>
  <tr>
    <td>CS_ACF_013</td>
    <td><a target="_blank" href="CS_ACF_013.html">スクール表示</a></td>
  </tr>
  <tr>
    <td>CS_ACF_014</td>
    <td><a target="_blank" href="CS_ACF_014.html">スクール登録</a></td>
  </tr>
  <tr>
    <td>CS_ACF_015</td>
    <td><a target="_blank" href="CS_ACF_015.html">翌年継続有無登録</a></td>
  </tr>
  <tr>
    <td>CS_FNF_001</td>
    <td><a target="_blank" href="CS_FNF_001.html">ログイン</a></td>
  </tr>
  <tr>
    <td>CS_FNF_006</td>
    <td><a target="_blank"  href="CS_FNF_006.html">入会本登録完了</a></td>
  </tr>
  <tr>
    <td>CS_FNF_009</td>
    <td><a target="_blank"  href="CS_FNF_009.html">入会本登録完了（子供用）</a></td>
  </tr>
  <tr>
    <td>CS_FNF_010</td>
    <td><a target="_blank" href="CS_FNF_010.html">マイページ</a></td>
  </tr>
  <tr>
    <td>CS_FNF_014</td>
    <td><a target="_blank" href="CS_FNF_014.html">FAQ</a></td>
  </tr>
  <tr>
    <td>CS_FNF_015</td>
    <td><a target="_blank" href="CS_FNF_015.html">イベント・招待券一覧</a></td>
  </tr>
  <tr>
    <td>CS_FNF_016</td>
    <td><a target="_blank" href="CS_FNF_016.html">イベント・招待券詳細</a></td>
  </tr>
  <tr>
    <td>CS_FNF_018</td>
    <td><a target="_blank" href="CS_FNF_018.html">イベント・招待券申込完了</a></td>
  </tr>
  <tr>
    <td>CS_FNF_019</td>
    <td><a target="_blank" href="CS_FNF_019.html">有料会員コース選択</a></td>
  </tr>
  <tr>
    <td>CS_FNF_021</td>
    <td><a target="_blank" href="CS_FNF_021.html">規約同意</a></td>
  </tr>
  <tr>
    <td>CS_FNF_024</td>
    <td><a target="_blank" href="CS_FNF_024.html">有料会員コース登録完了</a></td>
  </tr>
  <tr>
    <td>CS_FNF_025</td>
    <td><a target="_blank" href="CS_FNF_025.html">お知らせ一覧</a></td>
  </tr>
  <tr>
    <td>CS_FNF_026</td>
    <td><a target="_blank" href="CS_FNF_026.html">お知らせ詳細</a></td>
  </tr>
  <tr>
    <td>CS_FNF_028</td>
    <td><a target="_blank" href="CS_FNF_028.html">退会申込</a></td>
  </tr>
  <tr>
    <td>CS_FNF_029</td>
    <td><a target="_blank" href="CS_FNF_029.html">退会完了</a></td>
  </tr>
  <tr>
    <td>CS_FNF_030</td>
    <td><a target="_blank" href="CS_FNF_030.html">【イープラス】チケットトップ（誘導ページ）</a></td>
  </tr>
  <tr>
    <td>CS_CST_002</td>
    <td><a target="_blank" href="CS_CST_002.html">会員情報表示</a></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" class="formtbl">
  <tr>
    <td>&nbsp;</td>
    <td>フォーム関連</td>
  </tr>
  <tr>
    <td>CS_ACF_002</td>
    <td><a target="_blank" href="CS_ACF_002.html">アカデミー入会仮登録</a></td>
  </tr>
  <tr class="other">
    <td>CS_ACF_003</td>
    <td><a target="_blank" href="CS_ACF_003.html">アカデミー入会仮登録確認</a></td>
  </tr>
  <tr>
    <td>CS_ACF_005</td>
    <td><a target="_blank" href="CS_ACF_005.html">アカデミー入会本登録</a></td>
  </tr>
  <tr>
    <td>CS_ACF_006</td>
    <td><a target="_blank" href="CS_ACF_006.html">アカデミー決済情報登録</a></td>
  </tr>
  <tr class="other">
    <td>CS_ACF_007</td>
    <td><a target="_blank" href="CS_ACF_007.html">アカデミー入会本登録確認</a></td>
  </tr>
  <tr>
    <td>CS_ACF_010</td>
    <td><a target="_blank" href="CS_ACF_010.html">決済情報登録・更新</a></td>
  </tr>
  <tr>
    <td>CS_FNF_002</td>
    <td><a target="_blank" href="CS_FNF_002.html">パスワード再設定申込</a></td>
  </tr>
  <tr>
    <td>CS_FNF_003</td>
    <td><a target="_blank" href="CS_FNF_003.html">パスワード再設定</a></td>
  </tr>
  <tr>
    <td>CS_FNF_004</td>
    <td><a target="_blank"  href="CS_FNF_004.html">入会仮登録</a></td>
  </tr>
  <tr>
    <td>CS_FNF_007</td>
    <td><a target="_blank"  href="CS_FNF_007.html">入会仮登録（子供用）</a></td>
  </tr>
  <tr>
    <td>CS_FNF_012</td>
    <td><a target="_blank" href="CS_FNF_012.html">会員情報設定（変更）</a></td>
  </tr>
  <tr>
    <td>CS_FNF_013</td>
    <td><a target="_blank" href="CS_FNF_013.html">パスワード変更</a></td>
  </tr>
  <tr>
    <td>CS_FNF_017</td>
    <td><a target="_blank" href="CS_FNF_017.html">イベント・招待券申込</a></td>
  </tr>
  <tr>
    <td>CS_FNF_020</td>
    <td><a target="_blank" href="CS_FNF_020.html">会員基本情報確認<br>
      (有料_会員基本情報入力画面)</a></td>
  </tr>
  <tr>
    <td>CS_FNF_022</td>
    <td><a target="_blank" href="CS_FNF_022.html">有料会員コース
支払い方法選択</a></td>
  </tr>
  <tr class="other">
    <td>CS_FNF_023</td>
    <td><a target="_blank" href="CS_FNF_023.html">有料会員コース登録確認</a></td>
  </tr>
  <tr>
    <td>CS_FNF_027</td>
    <td><a target="_blank" href="CS_FNF_027.html">ポイント通知メール受信頻度設定</a></td>
  </tr>
  <tr>
    <td>CS_FNF_031</td>
    <td><a target="_blank" href="CS_FNF_031.html">【イープラス】チケット会員用会員情報更新画面</a></td>
  </tr>
</table></div>
<script src="/assets/js/jquery.js"></script>
<script>
$(function(){

$("#other a").click(function(){
	$(".other td a").each(function(){
		var thisURL = $(this).attr("href");
		window.open(thisURL);
	});
	return false;
});
$("#form a").click(function(){
	$(".formtbl td a").each(function(){
		var thisURL = $(this).attr("href");
		window.open(thisURL);
	});
	return false;
});

});
</script>
</body>
</html>
